logger {
	#logDir = logs/connPool
	logDir = logs
	debug = false
}

DatabaseProfile {

  SISDB {
     driverClass =com.microsoft.sqlserver.jdbc.SQLServerDriver
     dbUrl = jdbc:sqlserver://192.168.31.181:1433;DatabaseName=dispatchDB;SelectMethod=cursor;
     dbUser = sa
     dbPass = Yc123!
     minConnectionPoolSize = 10
     connectionPoolSize= 300
     statementPoolSize= 1000
     idleTimeout= 55
     idleConnTimeout= 7200
     shrinkInterval= 50
  }
  
}